{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@audit/*": ["src/audit/*"],
      "@services/*": ["src/services/*"],
      "@mcp/*": ["src/mcp/*"],
      "@contracts/*": ["src/contracts/*"],
      "@api/*": ["src/api/*"],
      "@shared/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
